{
  "name": "nckasman-homepage",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Nicholas Kasman<nck.kasman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.4",
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/fira-code": "^4.5.10",
    "@fontsource/sora": "^4.5.8",
    "framer-motion": "^6.5.1",
    "next": "^12.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.2",
    "prettier": "^2.7.1"
  }
}